
{% load static %}


<html>
    <head>
        <title>Course</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        
    </head>
    <style>
        .page-header{
            
            padding-top:5px;
            margin-top: 0px;
            text-align: center;
            background-color:firebrick;
            color:antiquewhite;
            
        }
        #Title{
            font-size: 60px;
        }
        .titre{
            color:antiquewhite;
            background-color:firebrick;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .Caractere,.Equipement{
            font-family: 'Zilla Slab', serif;
            color: black;
            font-size: 40px;


        }

        .col{
            padding: 0;
        }

        p{
            font-family: 'Zilla Slab', serif;
            color: black;
            font-size: 30px;

        }

        a{
            color: black ;
        }
        .detail{
            width: 50%;
            margin: auto;
            text-align: center;
            border-color: firebrick;
            border-style:solid;
            border-width: 2px;


        }

        .post-form{
            color: black;
            font-size: 20px;
            background-color: firebrick;
            margin-bottom: 0px;
        }
        .btn{
            color: black;
            font-size: 20px;
        }

        .alert {
            padding-top: 10%;
            width: 50%;
            height: 50%;
            text-align: center;
            margin: auto;
            font-size: 40px;

        }
 
        #retour{
            font-size: 20px;
            border-style:solid;
            border-width: 2px;
            border-color: black;
            color: firebrick;
            padding: 2%;
            position: absolute;
            bottom: 5%;
            left: 5%;
            
        }
        #retour:hover{
            background-color: firebrick;
            color: antiquewhite;

        }
    </style>
    <body>
        
        <div class="page-header">
            <h1 id="Title">Course de Voitures : </h1>
        </div>
       
        
        {% block content %}
                
        {% endblock %}

       
    </body>
</html>
